module.exports = {
    content: [
        'ui/src/**/*.html',
        'ui/src/*.js'
    ],
    theme: {
        extend: {
            width: {
                '1/14': '7.1428571%',
                '2/14': '14.2857143%',
                '3/14': '21.4285713%',
                '4/14': '28.5714284%',
                '5/14': '35.7142855%',
                '6/14': '42.8571426%',
                '7/14': '49.9999997%',
                '8/14': '57.1428568%',
                '9/14': '64.2857139%',
                '10/14': '71.428571%',
                '11/14': '78.5714281%',
                '12/14': '85.7142852%',
                '13/14': '92.8571423%',
                '1/28': '3.5714286%',
                '2/28': '7.1428572%',
                '3/28': '10.7142858%',
                '4/28': '14.2857144%',
                '5/28': '17.8571430%',
                '6/28': '21.4285716%',
                '7/28': '25.0000002%',
                '8/28': '28.5714288%',
                '9/28': '32.1428574%',
                '10/28': '35.7142860%',
                '11/28': '39.2857146%',
                '12/28': '42.8571432%',
                '13/28': '46.4285718%',
                '14/28': '50.0000004%',
                '15/28': '53.5714290%',
                '16/28': '57.1428576%',
                '17/28': '60.7142862%',
                '18/28': '64.2857148%',
                '19/28': '67.8571434%',
                '20/28': '71.4285720%',
                '21/28': '75.0000006%',
                '22/28': '78.5714292%',
                '23/28': '82.1428578%',
                '24/28': '85.7142864%',
                '25/28': '89.2857150%',
                '26/28': '92.8571436%',
                '27/28': '96.4285722%'
            }
        }
    },
    plugins: [],
}
